# TimeCheck

./: .gitignore  README.md  pom.xml
src/main/java/com/negod/timecheck/: LabelSetter.java  MainApp.java  TextFieldSetter.java
src/main/java/com/negod/timecheck/controller/: AddProjectController.java  TodayTabController.java
src/main/java/com/negod/timecheck/database/dao/: ProjectDao.java
src/main/java/com/negod/timecheck/database/entity/: Project.java
src/main/java/com/negod/timecheck/database/exceptions/: DaoException.java
src/main/java/com/negod/timecheck/event/: ComponentEventHandler.java  Event.java  EventHandler.java  EventQueue.java  EventRegistry.java  TypeCheck.java
src/main/java/com/negod/timecheck/event/events/: GenericObjectEvents.java  TimerEvent.java
src/main/java/com/negod/timecheck/event/exceptions/: DialogException.java  EventError.java  EventNotFoundException.java  TypeCastException.java
src/main/java/com/negod/timecheck/generic/: EntityManagerUtil.java  GenericDao.java  GenericEntity.java
src/main/java/com/negod/timecheck/generic/search/: GenericFilter.java  Operator.java  OrderBy.java  Pagination.java  Search.java
src/main/java/com/negod/timecheck/timer/: AppTimerTask.java  CurrentTime.java  TimeCheckTimer.java
src/main/java/com/negod/timecheck/utils/: ComboBoxFactory.java  ComboBoxHandler.java  DialogFactory.java  DialogHandler.java  FieldHelper.java  ProgresBarHandler.java  TableViewFactory.java  TableViewHandler.java
src/main/java/com/negod/timecheck/utils/exceptions/: UtilHandlerBuilderException.java
src/main/resources/: logging.properties
src/main/resources/fxml/: AddProject.fxml  Scene.fxml
src/main/resources/styles/: progressbar.css
src/test/java/com/negod/timecheck/: CurrentTimeTest.java  FXMLControllerTest.java  JfxTestRunner.java
src/test/java/com/negod/timecheck/event/: TypeCheckTest.java
src/test/java/com/negod/timecheck/generic/: ProjectDaoTest.java
src/test/java/com/negod/timecheck/mockdata/: ProjectEntityMock.java  TestEntity.java  TestEntityDao.java  TestEntityMock.java
src/test/java/com/negod/timecheck/utils/: DialogHandlerTest.java  FieldHelperTest.java  TableViewHandlerTest.java
