#Properties
#Wed Nov 30 21:29:07 CET 2016
lombok.version=1.14.8
application.error.logfile=timecheck/logs/TimeCheck/TimeCheck-error.log
application.logfile=timecheck/logs/TimeCheck/TimeCheck.log
hibernate.search.infispan.version=5.5.2.Final
slf4j.version=1.7.21
hibernate.search.version=5.5.3.Final
application.name=TimeCheck
mainClass=com.negod.timecheck.MainApp
project.build.sourceEncoding=UTF-8
logback.version=1.1.7
application.version=0.0.1-SNAPSHOT
hibernate.validator.version=5.2.4.Final
apache.common.version=3.4
hibernate.core.version=5.1.0.Final
